# Server PORT
PORT = 4000

# //Mongo DB Link
DB_CONNECT = mongodb+srv://thantzintun:thantzintunMongo@cluster0.1h7b6.mongodb.net/account


#Generate Token Secret Code
PRIVATE_KEY = 'thantzintun123'


#Email Verify Code
EMAIL_CODE = ""

GOOGLE = "803730406125-8i796p2dohk7iq5o1r7i8jm4973059li.apps.googleusercontent.com"